C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Release\net6.0-windows\oop4,6.exe
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Release\net6.0-windows\oop4,6.deps.json
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Release\net6.0-windows\oop4,6.runtimeconfig.json
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Release\net6.0-windows\oop4,6.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Release\net6.0-windows\oop4,6.pdb
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.csproj.AssemblyReference.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4_1.Form1.resources
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.Properties.Resources.resources
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.csproj.GenerateResource.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.AssemblyInfoInputs.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.AssemblyInfo.cs
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.csproj.CoreCompileInputs.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\refint\oop4,6.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.pdb
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\oop4,6.genruntimeconfig.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Release\net6.0-windows\ref\oop4,6.dll
