C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Debug\net6.0-windows\oop4_1.exe
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Debug\net6.0-windows\oop4_1.deps.json
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Debug\net6.0-windows\oop4_1.runtimeconfig.json
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Debug\net6.0-windows\oop4_1.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\bin\Debug\net6.0-windows\oop4_1.pdb
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.csproj.AssemblyReference.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.Form1.resources
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.csproj.GenerateResource.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.AssemblyInfoInputs.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.AssemblyInfo.cs
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.csproj.CoreCompileInputs.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\refint\oop4_1.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.pdb
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.genruntimeconfig.cache
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\ref\oop4_1.dll
C:\Users\Азалия\source\repos\oop4_1\oop4_1\obj\Debug\net6.0-windows\oop4_1.Properties.Resources.resources
